<%@ page import="java.util.*"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<div>
	<%
	boolean isLogined = (boolean) request.getAttribute("isLogined");
	int loginedMemberId = (int) request.getAttribute("loginedMemberId");
	Map<String, Object> loginedMemberRow = (Map<String, Object>) request.getAttribute("loginedMemberRow");
	%>
	<%
	if (isLogined) {
	%>
	<div>
<%-- 		<%=loginedMemberId%> --%>
<!-- 		번 회원 로그인 중 -->
		<%=loginedMemberRow.get("name")%>
		님 로그인 중
		<a href="../member/doLogout">로그아웃</a>
	</div>
	<%
	}
	%>

	<%
	if (!isLogined) {
	%>
	<div>
		<%=loginedMemberId%>
		로그인 중 아님
		<a href="../member/login">로그인</a>
	</div>
	<%
	}
	%>
	<div>
		<a href="../home/main">메인페이지로 이동</a>
		<a href="../article/list">게시글 리스트</a>
		<a href="../article/write">글쓰기</a>
		<a href="../member/join">회원가입</a>
	</div>
	
</div>


